{
    "Divination": {
        "Ravenclaw": -0.014035404825156708,
        "Slytherin": -0.18238561697210492,
        "Gryffindor": -0.041333387341504504,
        "Hufflepuff": 0.006023055586590941
    },
    "Muggle Studies": {
        "Ravenclaw": 0.00974914114288003,
        "Slytherin": -0.004516294596295302,
        "Gryffindor": -0.006220123069557687,
        "Hufflepuff": -0.002359378555970012
    },
    "History of Magic": {
        "Ravenclaw": -0.008425392643475032,
        "Slytherin": -0.0392116147783145,
        "Gryffindor": -0.18007631502292212,
        "Hufflepuff": 0.012127856356526
    },
    "Transfiguration": {
        "Ravenclaw": 0.0202425714132398,
        "Slytherin": -0.05250499908647556,
        "Gryffindor": -0.0003294317643229121,
        "Hufflepuff": -0.0038407810364245523
    },
    "Charms": {
        "Ravenclaw": 0.004232113113200673,
        "Slytherin": 0.005875776799215775,
        "Gryffindor": 0.005384499071147594,
        "Hufflepuff": 0.002870427553071876
    },
    "Flying": {
        "Ravenclaw": -0.005203504599590961,
        "Slytherin": -0.01442478685725664,
        "Gryffindor": 0.02039107349213312,
        "Hufflepuff": -0.005840294782224417
    }
}
